port 1194
proto udp
dev tap0
tls-server
ca ca.crt
cert server.crt
key server.key  # This file should be kept secret
dh dh.pem
mode server
push "route 0.0.0.0 0.0.0.0 133.11.216.254"
push "route-gateway 133.11.216.254"
keepalive 10 120
tls-auth ta.key 0 # This file is secret
cipher AES-256-CBC
user nobody
group nogroup
persist-key
persist-tun
status /var/log/openvpn/openvpn-status.log
verb 3
explicit-exit-notify 1
